import React from 'react';
import v from "../assets/vector.png"
import cs from "./AboutUs.module.css"

function AbouteUs() {
    return (
      <div className={cs.main}>
        <p className={cs.p}>
          <span>Главная </span>
          <img src={v} alt="image vektor" />
          <span>O компании</span>
        </p>
        <div className={cs.wrapper}>
          <div className={cs.left}>
            <h1>О компании</h1>
            <div>
              <p className={cs.lp1}>170+</p>
              <p className={cs.lp2}>Товаров</p>
            </div>
            <div>
              <p className={cs.lp1}>1000+</p>
              <p className={cs.lp2}>Довольных покупателей</p>
            </div>
            <div>
              <p className={cs.lp1}>170+</p>
              <p className={cs.lp2}>Товаров</p>
            </div>
          </div>
          <div className={cs.right}>
            <p>
              Интернет-магазин NORNLIGHT предлагает широкий ассортимент
              светильников для освещения вашего дома или офиса. У нас вы найдете
              разнообразные модели светильников, от современных и стильных до
              классических и элегантных. Мы предлагаем качественные и надежные
              светильники от лучших производителей, которые подарят вам комфорт
              и уют. <br /> <br />
              <br /> Покупая светильники в нашем интернет-магазине, вы получаете
              отличное соотношение цены и качества. Мы осуществляем доставку по
              всей России, чтобы каждый клиент мог насладиться прекрасным светом
              и удобством покупки онлайн. Обратитесь к нам сегодня и превратите
              ваш дом в оазис тепла и света с NORNLIGHT! <br /> <br />
              <br /> Интернет-магазин NORNLIGHT предлагает широкий ассортимент
              светильников для освещения вашего дома или офиса. У нас вы найдете
              разнообразные модели светильников, от современных и стильных до
              классических и элегантных. Мы предлагаем качественные и надежные
              светильники от лучших производителей, которые подарят вам комфорт
              и уют. <br /> <br />  
              <br /> Покупая светильники в нашем интернет-магазине, вы получаете
              отличное соотношение цены и качества. Мы осуществляем доставку по
              всей России, чтобы каждый клиент мог насладиться прекрасным светом
              и удобством покупки онлайн. Обратитесь к нам сегодня и превратите
              ваш дом в оазис тепла и света с NORNLIGHT!
            </p>
          </div>
        </div>
      </div>
    );
}

export default AbouteUs;